<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet.create.CreateWalletActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:layout_insetEdge="none">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <io.mozocoin.sdk.ui.widget.MozoToolbar
                android:id="@+id/toolbar_mozo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:title="@string/mozo_create_wallet_title" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:layout_marginTop="?android:actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="135dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mozo_screen_margin"
                android:layout_marginTop="20dp"
                android:text="@string/mozo_create_wallet_select_method"
                android:textColor="@color/mozo_color_title"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_create_auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mozo_screen_margin"
                android:layout_marginTop="@dimen/mozo_list_padding"
                android:layout_marginEnd="@dimen/mozo_screen_margin"
                android:background="@drawable/mozo_dr_btn_check_border"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="124dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/mozo_create_wallet_manual_section"
                    android:duplicateParentState="true"
                    android:src="@drawable/mozo_dr_btn_check"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@android:id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="18dp"
                    android:lines="1"
                    android:text="@string/mozo_create_wallet_auto_section"
                    android:textColor="@color/mozo_color_title"
                    android:textSize="@dimen/mozo_text_size"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="@dimen/mozo_text_size"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="@dimen/mozo_screen_margin"
                    android:layout_marginBottom="20dp"
                    android:text="@string/mozo_create_wallet_auto_explain"
                    android:textColor="@color/mozo_color_title"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@android:id/text1"
                    app:layout_constraintTop_toBottomOf="@android:id/text1"
                    app:layout_constraintVertical_bias="0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_create_manual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mozo_screen_margin"
                android:layout_marginTop="@dimen/mozo_list_padding"
                android:layout_marginEnd="@dimen/mozo_screen_margin"
                android:alpha="0.5"
                android:background="@drawable/mozo_bg_on_chain_guide"
                android:clickable="false"
                android:focusable="false"
                android:minHeight="124dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/mozo_create_wallet_manual_section"
                    android:duplicateParentState="true"
                    android:src="@drawable/mozo_dr_btn_check"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@android:id/text2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="18dp"
                    android:lines="1"
                    android:text="@string/mozo_create_wallet_manual_section"
                    android:textColor="@color/mozo_color_title"
                    android:textSize="@dimen/mozo_text_size"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="@dimen/mozo_text_size"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="@dimen/mozo_screen_margin"
                    android:layout_marginBottom="20dp"
                    android:text="@string/mozo_create_wallet_manual_explain"
                    android:textColor="@color/mozo_color_title"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@android:id/text2"
                    app:layout_constraintTop_toBottomOf="@android:id/text2"
                    app:layout_constraintVertical_bias="0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mozo_screen_margin"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="@dimen/mozo_screen_margin"
                android:text="@string/mozo_create_wallet_hint_explain_title"
                android:textColor="@color/mozo_color_section_text"
                android:textSize="@dimen/mozo_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mozo_screen_margin"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/mozo_screen_margin"
                android:text="@string/mozo_create_wallet_hint_explain"
                android:textColor="@color/mozo_color_section_text"
                android:textSize="13sp" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:background="@drawable/mozo_bg_floating_footer" />

    <Button
        android:id="@+id/button_continue"
        style="@style/MozoButtonStyle.Floating"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp"
        android:includeFontPadding="false"
        android:text="@string/mozo_button_continue" />

    <TextView
        android:id="@+id/create_wallet_have_other_account_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/mozo_screen_margin"
        android:layout_marginEnd="@dimen/mozo_screen_margin"
        android:layout_marginBottom="14dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/mozo_color_title"
        android:textColorLink="@color/mozo_color_primary"
        android:textSize="13sp"
        tools:text="@string/mozo_create_wallet_have_another_account" />

    <LinearLayout
        android:id="@+id/create_wallet_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="false"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:ignore="KeyboardInaccessibleWidget"
        tools:layout_marginTop="?android:actionBarSize">

        <ProgressBar
            android:layout_width="57dp"
            android:layout_height="57dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="90dp"
            android:text="@string/mozo_create_wallet_creating"
            android:textColor="@color/mozo_color_title"
            android:textSize="@dimen/mozo_text_size" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>