<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:layout_insetEdge="none">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <io.mozocoin.sdk.ui.widget.MozoToolbar
                android:id="@+id/import_contacts_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonBack="true"
                app:buttonClose="true"
                app:title="@string/mozo_address_import_title" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:layout_marginTop="?android:actionBarSize">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="25dp"
            android:gravity="center"
            android:text="@string/mozo_address_import_msg"
            android:textColor="@color/mozo_color_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:gravity="center"
            android:text="@string/mozo_address_import_last_updated"
            android:textColor="@color/mozo_color_section_text"
            app:layout_constraintTop_toBottomOf="@android:id/text1" />

        <TextView
            android:id="@+id/import_contacts_last_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:gravity="center"
            android:textColor="@color/mozo_color_title"
            app:layout_constraintTop_toBottomOf="@android:id/text2"
            tools:text="Aug 03, 2019 - 20:18" />

        <Button
            android:id="@+id/button_update"
            style="@style/MozoButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="30dp"
            android:text="@string/mozo_button_synchronize"
            app:layout_constraintTop_toBottomOf="@id/import_contacts_last_time" />

        <LinearLayout
            android:id="@+id/lo_updating"
            android:background="@drawable/mozo_dr_btn"
            android:orientation="horizontal"
            android:elevation="3dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/button_update"
            app:layout_constraintEnd_toEndOf="@+id/button_update"
            app:layout_constraintBottom_toBottomOf="@id/button_update"
            app:layout_constraintTop_toTopOf="@id/button_update"
            android:clickable="true"
            android:focusable="true">

            <ProgressBar
                android:indeterminateDrawable="@drawable/dr_progress_bar"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:text="@string/mozo_button_synchronizing"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>