<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="#5ccc">

    <ProgressBar
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@id/image_qr_code"
        app:layout_constraintEnd_toEndOf="@id/image_qr_code"
        app:layout_constraintStart_toStartOf="@id/image_qr_code"
        app:layout_constraintTop_toTopOf="@id/image_qr_code" />

    <ImageView
        android:id="@+id/image_qr_code"
        android:layout_width="@dimen/mozo_qr_large_size"
        android:layout_height="@dimen/mozo_qr_large_size"
        android:layout_marginTop="33dp"
        android:contentDescription="@string/mozo_button_show_qr_code"
        android:padding="@dimen/mozo_screen_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/mozo_view_address_title"
        android:textColor="@color/mozo_color_section_text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/image_qr_code"
        app:layout_constraintStart_toStartOf="@id/image_qr_code"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_close"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/mozo_button_close"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>