<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="250dp"
    android:padding="@dimen/mozo_screen_padding"
    tools:background="#3ccc">

    <TextView
        android:id="@+id/dialog_msg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/mozo_dialog_error_not_enough_msg"
        android:textColor="@color/mozo_color_text_main"
        android:textSize="@dimen/mozo_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_close"
        style="@style/MozoButtonStyle.Rounded"
        android:layout_width="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:text="@string/mozo_button_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_msg_content" />
</androidx.constraintlayout.widget.ConstraintLayout>