<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_fragment_on_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <io.mozocoin.sdk.ui.view.MozoIconTextView
                android:id="@+id/wallet_fragment_on_how_button"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/mozo_screen_margin"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/mozo_screen_margin"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mozo_bg_on_chain_guide"
                android:drawableEnd="@drawable/ic_content_arrow_right"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:lines="1"
                android:paddingStart="30dp"
                android:paddingEnd="10dp"
                android:text="@string/mozo_button_onchain_how_to_buy"
                android:textColor="@color/mozo_color_title"
                android:textSize="12sp"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                app:drawableSize="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mozo_screen_margin"
                android:layout_marginEnd="@dimen/mozo_screen_margin"
                app:cardCornerRadius="@dimen/mozo_dialog_corner_radius"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mozo_screen_margin"
                        android:layout_marginTop="@dimen/mozo_screen_margin"
                        android:includeFontPadding="false"
                        android:text="ETH"
                        android:textColor="@color/mozo_color_title"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <io.mozocoin.sdk.ui.view.MozoIconTextView
                        android:id="@+id/wallet_fragment_eth_balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mozo_screen_margin"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="@dimen/mozo_screen_margin"
                        android:drawableStart="@drawable/ic_eth"
                        android:drawablePadding="7dp"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:hint="@string/mozo_view_text_hint"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:textColor="@color/mozo_color_title"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="25dp"
                        app:autoSizeMinTextSize="14sp"
                        app:autoSizeTextType="uniform"
                        app:drawableSize="30dp"
                        app:layout_constraintEnd_toStartOf="@id/wallet_fragment_on_qr_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="999.999.999" />

                    <TextView
                        android:id="@+id/wallet_fragment_eth_currency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:textColor="@color/mozo_color_section_text"
                        android:textSize="13sp"
                        app:autoSizeMaxTextSize="13sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="@id/wallet_fragment_eth_balance"
                        app:layout_constraintStart_toStartOf="@id/wallet_fragment_eth_balance"
                        app:layout_constraintTop_toBottomOf="@id/wallet_fragment_eth_balance"
                        tools:text="₩102.230" />

                    <ImageView
                        android:id="@+id/wallet_fragment_on_qr_image"
                        android:layout_width="130dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/mozo_screen_margin"
                        android:layout_marginEnd="@dimen/mozo_screen_margin"
                        android:clickable="true"
                        android:contentDescription="@string/mozo_view_address_title"
                        android:focusable="true"
                        app:layout_constraintDimensionRatio="w,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:background="#5ccc" />

                    <TextView
                        android:id="@android:id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mozo_screen_margin"
                        android:gravity="start|center_vertical"
                        android:includeFontPadding="false"
                        android:text="@string/mozo_view_text_address"
                        android:textColor="@color/mozo_color_title"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@id/wallet_fragment_on_qr_image"
                        app:layout_constraintStart_toStartOf="parent" />

                    <io.mozocoin.sdk.ui.view.MozoIconTextView
                        android:id="@+id/wallet_fragment_on_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="@dimen/mozo_screen_margin"
                        android:drawableEnd="@drawable/ic_action_copy"
                        android:drawablePadding="6dp"
                        android:ellipsize="middle"
                        android:gravity="start|center_vertical"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:textColor="@color/mozo_color_primary"
                        android:textSize="13sp"
                        app:drawableSize="16dp"
                        app:layout_constraintBaseline_toBaselineOf="@android:id/text2"
                        app:layout_constraintEnd_toStartOf="@id/wallet_fragment_on_qr_image"
                        app:layout_constraintStart_toEndOf="@android:id/text2"
                        tools:text="0x97312323211B25A1B25A323211B25A" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/wallet_fragment_on_btn_payment_request"
                        style="@style/MozoButtonStyle.Rounded"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="@dimen/mozo_screen_margin"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="@dimen/mozo_screen_margin"
                        android:layout_marginBottom="20dp"
                        android:enabled="false"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/mozo_button_request"
                        app:autoSizeMaxTextSize="13sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeTextType="uniform"
                        app:icon="@drawable/ic_action_receive"
                        app:iconGravity="textStart"
                        app:iconPadding="5dp"
                        app:iconSize="15dp"
                        app:iconTint="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/wallet_fragment_on_btn_send"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/wallet_fragment_on_qr_image"
                        app:layout_constraintWidth_max="165dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/wallet_fragment_on_btn_send"
                        style="@style/MozoButtonStyle.Rounded"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="@dimen/mozo_screen_margin"
                        android:layout_marginBottom="20dp"
                        android:enabled="false"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/mozo_button_transfer"
                        app:autoSizeMaxTextSize="13sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeTextType="uniform"
                        app:icon="@drawable/ic_action_send"
                        app:iconGravity="textStart"
                        app:iconPadding="5dp"
                        app:iconSize="15dp"
                        app:iconTint="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/wallet_fragment_on_btn_payment_request"
                        app:layout_constraintTop_toTopOf="@id/wallet_fragment_on_btn_payment_request"
                        app:layout_constraintWidth_max="165dp"
                        app:layout_goneMarginTop="20dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mozo_screen_margin"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="10dp"
                android:text="@string/mozo_view_text_token_list"
                android:textColor="@color/mozo_color_title"
                android:textSize="@dimen/mozo_text_size"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mozo_screen_margin"
                android:layout_marginEnd="@dimen/mozo_screen_margin"
                app:cardCornerRadius="@dimen/mozo_dialog_corner_radius"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mozo_screen_margin"
                        android:layout_marginTop="@dimen/mozo_screen_margin"
                        android:includeFontPadding="false"
                        android:text="MozoX ERC-20"
                        android:textColor="@color/mozo_color_title"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <io.mozocoin.sdk.ui.view.MozoIconTextView
                        android:id="@+id/wallet_fragment_on_token_balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mozo_screen_margin"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="@dimen/mozo_screen_margin"
                        android:drawableStart="@drawable/ic_mozo_onchain"
                        android:drawablePadding="7dp"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:hint="@string/mozo_view_text_hint"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:textColor="@color/mozo_color_title"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="25dp"
                        app:autoSizeMinTextSize="14sp"
                        app:autoSizeTextType="uniform"
                        app:drawableSize="30dp"
                        app:layout_constraintEnd_toStartOf="@id/wallet_fragment_on_token_currency"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="999.999.999" />

                    <TextView
                        android:id="@+id/wallet_fragment_on_token_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/mozo_screen_margin"
                        android:includeFontPadding="false"
                        android:textColor="@color/mozo_color_section_text"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@id/wallet_fragment_on_token_balance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/wallet_fragment_on_token_balance"
                        tools:text="₩102.230" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/wallet_fragment_on_convert"
                        style="@style/MozoButtonStyle.Rounded"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="@dimen/mozo_screen_margin"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="@dimen/mozo_screen_margin"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/mozo_button_onchain_convert"
                        app:autoSizeMaxTextSize="13sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeTextType="uniform"
                        app:icon="@drawable/ic_action_sync"
                        app:iconGravity="textStart"
                        app:iconPadding="5dp"
                        app:iconSize="17dp"
                        app:iconTint="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/wallet_fragment_on_token_balance" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mozo_screen_margin"
                android:layout_marginTop="17dp"
                android:text="@string/mozo_transaction_history_title"
                android:textColor="@color/mozo_color_title"
                android:textSize="@dimen/mozo_text_size"
                android:textStyle="bold" />

            <io.mozocoin.sdk.ui.view.MozoIconTextView
                android:id="@+id/wallet_fragment_on_tx_history"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="@dimen/mozo_list_history_item_height"
                android:background="@drawable/mozo_dr_btn_tx_history"
                android:drawableEnd="@drawable/ic_content_arrow_right"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:lines="1"
                android:paddingStart="30dp"
                android:paddingEnd="10dp"
                android:text="@string/mozo_button_onchain_tx_history"
                android:textColor="@color/mozo_color_primary"
                android:textSize="12sp"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                app:drawableSize="10dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>