<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_fragment_off_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <io.mozocoin.sdk.ui.view.MozoIconTextView
                android:id="@+id/wallet_info_detected_on_chain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mozo_screen_margin"
                android:background="@drawable/mozo_dr_btn_detected_on_chain"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_content_arrow_right"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:padding="15dp"
                android:text="@string/mozo_convert_on_in_off_detected"
                android:textColor="@color/mozo_color_title"
                android:textSize="13sp"
                android:visibility="gone"
                app:drawableSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/wallet_info_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mozo_screen_margin"
                app:cardCornerRadius="@dimen/mozo_dialog_corner_radius"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wallet_info_detected_on_chain">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mozo_screen_margin"
                        android:layout_marginTop="@dimen/mozo_screen_margin"
                        android:includeFontPadding="false"
                        android:text="@string/mozo_view_text_mozo_off_chain"
                        android:textColor="@color/mozo_color_title"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <io.mozocoin.sdk.ui.view.MozoIconTextView
                        android:id="@+id/wallet_fragment_balance_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mozo_screen_margin"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="@dimen/mozo_screen_margin"
                        android:drawableStart="@drawable/ic_mozo_offchain"
                        android:drawablePadding="7dp"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:hint="@string/mozo_view_text_hint"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:textColor="@color/mozo_color_title"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="25sp"
                        app:autoSizeMinTextSize="14sp"
                        app:autoSizeTextType="uniform"
                        app:drawableSize="30dp"
                        app:layout_constraintEnd_toStartOf="@id/wallet_fragment_qr_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="999.999.999" />

                    <TextView
                        android:id="@+id/wallet_fragment_currency_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/mozo_view_text_hint"
                        android:includeFontPadding="false"
                        android:textColor="@color/mozo_color_section_text"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@id/wallet_fragment_balance_value"
                        app:layout_constraintTop_toBottomOf="@id/wallet_fragment_balance_value"
                        tools:text="₩102.230" />

                    <ImageView
                        android:id="@+id/wallet_fragment_qr_image"
                        android:layout_width="130dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/mozo_screen_margin"
                        android:layout_marginEnd="@dimen/mozo_screen_margin"
                        android:clickable="true"
                        android:contentDescription="@string/mozo_view_address_title"
                        android:focusable="true"
                        app:layout_constraintDimensionRatio="w,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:background="#5ccc" />

                    <TextView
                        android:id="@android:id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mozo_screen_margin"
                        android:gravity="start|center_vertical"
                        android:includeFontPadding="false"
                        android:text="@string/mozo_view_text_address"
                        android:textColor="@color/mozo_color_title"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@id/wallet_fragment_qr_image"
                        app:layout_constraintStart_toStartOf="parent" />

                    <io.mozocoin.sdk.ui.view.MozoIconTextView
                        android:id="@+id/wallet_fragment_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="@dimen/mozo_screen_margin"
                        android:drawableEnd="@drawable/ic_action_copy"
                        android:drawablePadding="6dp"
                        android:ellipsize="middle"
                        android:gravity="start|center_vertical"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:textColor="@color/mozo_color_primary"
                        android:textSize="13sp"
                        app:drawableSize="16dp"
                        app:layout_constraintBaseline_toBaselineOf="@android:id/text2"
                        app:layout_constraintEnd_toStartOf="@id/wallet_fragment_qr_image"
                        app:layout_constraintStart_toEndOf="@android:id/text2"
                        tools:text="0x97312323211B25A1B25A323211B25A" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/wallet_fragment_btn_payment_request"
                        style="@style/MozoButtonStyle.Rounded"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="@dimen/mozo_screen_margin"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="@dimen/mozo_screen_margin"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/mozo_button_request"
                        app:autoSizeMaxTextSize="13sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeTextType="uniform"
                        app:icon="@drawable/ic_action_receive"
                        app:iconGravity="textStart"
                        app:iconPadding="5dp"
                        app:iconSize="15dp"
                        app:iconTint="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/wallet_fragment_btn_send"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/wallet_fragment_qr_image"
                        app:layout_constraintWidth_max="165dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/wallet_fragment_btn_send"
                        style="@style/MozoButtonStyle.Rounded"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="@dimen/mozo_screen_margin"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/mozo_button_transfer"
                        app:autoSizeMaxTextSize="13sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeTextType="uniform"
                        app:icon="@drawable/ic_action_send"
                        app:iconGravity="textStart"
                        app:iconPadding="5dp"
                        app:iconSize="15dp"
                        app:iconTint="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/wallet_fragment_btn_payment_request"
                        app:layout_constraintTop_toTopOf="@id/wallet_fragment_btn_payment_request"
                        app:layout_constraintWidth_max="165dp"
                        app:layout_goneMarginTop="20dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <io.mozocoin.sdk.ui.view.MozoEmptyView
                android:id="@+id/wallet_fragment_history_empty_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/mozo_transaction_history_empty"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/wallet_fragment_history_recycler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/wallet_fragment_history_recycler"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wallet_fragment_history_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:clipToPadding="false"
                android:focusable="false"
                android:layoutAnimation="@anim/item_slide_up_animation"
                android:minHeight="300dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/mozo_list_history_item_height"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wallet_info_container"
                tools:layoutAnimation="@anim/slide_fade_up"
                tools:listitem="@layout/item_history" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@android:id/text1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mozo_screen_margin"
                android:layout_marginTop="18dp"
                android:includeFontPadding="false"
                android:lines="1"
                android:text="@string/mozo_transaction_history_title"
                android:textColor="@color/mozo_color_title"
                android:textSize="@dimen/mozo_text_size"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="@dimen/mozo_text_size"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@id/wallet_fragment_btn_view_all"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wallet_info_container" />

            <TextView
                android:id="@+id/wallet_fragment_btn_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:includeFontPadding="false"
                android:padding="@dimen/mozo_screen_margin"
                android:text="@string/mozo_view_text_view_all"
                android:textColor="@color/mozo_color_primary"
                android:textSize="@dimen/mozo_text_size"
                app:layout_constraintBaseline_toBaselineOf="@android:id/text1"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>