<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/wallet_fragment_tabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mozo_dr_tab_bar_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/mozo_color_primary"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@color/mozo_color_primary"
        app:tabTextAppearance="@style/MozoTabTextStyle"
        app:tabTextColor="@color/mozo_color_title">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mozo_button_offchain_wallet" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mozo_button_onchain_wallets" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/wallet_fragment_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wallet_fragment_tabs" />

    <FrameLayout
        android:id="@+id/wallet_fragment_login_required"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/view_wallet_state_not_login" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>