<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <io.mozocoin.sdk.ui.view.MozoEmptyView
        android:id="@+id/payment_request_empty_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/im_empty_box"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:text="@string/mozo_payment_request_text_empty"
        android:textColor="@color/mozo_color_line"
        android:textStyle="italic"
        android:visibility="gone"
        app:drawableSize="@dimen/mozo_view_empty_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/payment_request_swipe_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/payment_request_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/mozo_list_padding"
            android:paddingEnd="@dimen/mozo_list_padding"
            android:paddingBottom="100dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_payment_request" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/mozo_bg_floating_footer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_scan_qr"
        style="@style/MozoButtonStyle.Floating"
        android:layout_width="0dp"
        android:includeFontPadding="false"
        android:text="@string/mozo_payment_request_btn_scan"
        app:icon="@drawable/ic_action_scan_v"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>