<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/wallet_info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mozo_screen_margin"
        app:cardCornerRadius="@dimen/mozo_dialog_corner_radius"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@android:id/icon"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="69dp"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_mozo_offchain" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/wallet_fragment_balance_value"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:hint="@string/mozo_view_text_hint"
                android:includeFontPadding="false"
                android:lines="1"
                android:textColor="@color/mozo_color_title"
                android:textSize="25sp"
                android:textStyle="bold"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@android:id/icon"
                app:layout_constraintEnd_toStartOf="@id/wallet_fragment_qr_image"
                app:layout_constraintStart_toEndOf="@android:id/icon"
                app:layout_constraintTop_toBottomOf="@android:id/icon"
                app:layout_goneMarginEnd="0dp"
                tools:text="999.999.999" />

            <TextView
                android:id="@+id/wallet_fragment_currency_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:includeFontPadding="false"
                android:textColor="@color/mozo_color_section_text"
                android:textSize="@dimen/mozo_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@android:id/icon"
                tools:text="₩102.230" />

            <ImageView
                android:id="@+id/wallet_fragment_qr_image"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:contentDescription="@string/mozo_view_address_title"
                android:focusable="true"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="#5ccc" />

            <TextView
                android:id="@+id/wallet_fragment_btn_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/mozo_button_show_qr_code"
                android:textColor="@color/mozo_color_section_text"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/wallet_fragment_qr_image"
                app:layout_constraintStart_toStartOf="@id/wallet_fragment_qr_image"
                app:layout_constraintTop_toBottomOf="@id/wallet_fragment_qr_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>