<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="24dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/payment_request_qr_image"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@id/payment_request_qr_image"
        app:layout_constraintStart_toStartOf="@id/payment_request_qr_image"
        app:layout_constraintTop_toTopOf="@id/payment_request_qr_image" />

    <ImageView
        android:id="@+id/payment_request_qr_image"
        android:layout_width="177dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/mozo_bg_border_qr_code"
        android:contentDescription="@string/mozo_payment_request_title"
        android:padding="15dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="#5ccc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/mozo_payment_request_text_scan_to_transfer"
        android:textColor="@color/mozo_color_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment_request_qr_image" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@android:id/icon1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/payment_request_amount"
        app:layout_constraintEnd_toStartOf="@id/payment_request_amount"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/payment_request_amount"
        app:srcCompat="@drawable/ic_mozo_offchain" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/payment_request_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="7dp"
        android:gravity="center"
        android:lines="1"
        android:maxWidth="200dp"
        android:textColor="@color/mozo_color_title"
        android:textSize="25sp"
        android:textStyle="bold"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@id/payment_request_rate"
        app:layout_constraintStart_toEndOf="@android:id/icon1"
        app:layout_constraintTop_toBottomOf="@id/payment_request_qr_image"
        tools:text="50,000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/payment_request_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:lines="1"
        android:maxWidth="100dp"
        android:textColor="@color/mozo_color_un_active"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/payment_request_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/payment_request_amount"
        app:layout_constraintTop_toTopOf="@id/payment_request_amount"
        tools:text="(₩5,000)" />

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/mozo_bg_line_dash"
        app:layout_constraintEnd_toEndOf="@id/button_send"
        app:layout_constraintStart_toStartOf="@id/button_send"
        app:layout_constraintTop_toBottomOf="@id/payment_request_amount" />

    <TextView
        android:id="@+id/output_receiver_address_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/mozo_payment_request_text_send_to"
        android:textColor="@color/mozo_color_input_focus"
        app:layout_constraintEnd_toEndOf="@id/line1"
        app:layout_constraintStart_toStartOf="@id/line1"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/output_receiver_address"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="2dp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:autofillHints="@string/mozo_transfer_receiver_address_hint"
        android:background="@android:color/transparent"
        android:gravity="start|top"
        android:hint="@string/mozo_transfer_receiver_address_hint"
        android:inputType="textNoSuggestions"
        android:lines="1"
        android:paddingStart="0dp"
        android:paddingTop="10dp"
        android:paddingEnd="70dp"
        android:paddingBottom="100dp"
        android:textColor="@color/mozo_color_text_main"
        android:textColorHint="@color/mozo_color_un_active"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/line1"
        app:layout_constraintStart_toStartOf="@id/line1"
        app:layout_constraintTop_toBottomOf="@id/output_receiver_address_label"
        app:layout_goneMarginEnd="@dimen/mozo_screen_margin"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/button_scan_qr"
        style="@style/MozoWalletInfoButtonText"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:drawableStart="@drawable/ic_action_scan"
        android:focusable="true"
        android:paddingStart="5dp"
        android:paddingEnd="20dp"
        android:text="@string/mozo_button_scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/output_receiver_address" />

    <View
        android:id="@+id/output_receiver_address_underline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@drawable/mozo_color_line_focus"
        app:layout_constraintEnd_toEndOf="@id/line1"
        app:layout_constraintStart_toStartOf="@id/line1"
        app:layout_constraintTop_toBottomOf="@id/button_scan_qr" />

    <TextView
        android:id="@+id/output_receiver_address_error_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/mozo_transfer_receiver_address_error"
        android:textColor="@color/mozo_color_error"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/output_receiver_address_underline"
        app:layout_constraintStart_toStartOf="@id/output_receiver_address_underline"
        app:layout_constraintTop_toBottomOf="@id/output_receiver_address_underline"
        tools:ignore="SmallSp"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/output_receiver_address_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/output_receiver_address_label"
        app:layout_constraintStart_toStartOf="@id/output_receiver_address_label"
        app:layout_constraintTop_toBottomOf="@id/output_receiver_address_label">

        <ImageView
            android:id="@+id/output_receiver_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="@string/mozo_transfer_receiver_address"
            android:src="@drawable/ic_receiver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_receiver_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:lines="1"
            android:textColor="@color/mozo_color_text_main"
            app:layout_constraintBottom_toTopOf="@id/text_receiver_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/output_receiver_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Vũ Minh Hoàng" />

        <TextView
            android:id="@+id/text_receiver_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:lines="1"
            android:textColor="@color/mozo_color_title"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/text_receiver_user_address"
            app:layout_constraintEnd_toStartOf="@id/button_clear"
            app:layout_constraintStart_toEndOf="@id/output_receiver_icon"
            app:layout_constraintTop_toBottomOf="@id/text_receiver_user_name"
            tools:text="+84908937690" />

        <TextView
            android:id="@+id/text_receiver_user_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="middle"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/mozo_color_section_text"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_clear"
            app:layout_constraintStart_toEndOf="@id/output_receiver_icon"
            app:layout_constraintTop_toBottomOf="@id/text_receiver_phone"
            tools:text="0x97309d360C015695cf50892f035E516ccA1898F0" />

        <TextView
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="0dp"
            android:paddingBottom="4dp"
            android:text="@string/mozo_button_clear"
            android:textColor="@color/mozo_color_primary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_receiver_user_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/output_receiver_address_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="output_receiver_address_underline,output_receiver_address_user,output_receiver_address_error_msg" />

    <TextView
        android:id="@+id/button_address_book"
        style="@style/MozoWalletInfoButtonText"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/ic_address_book"
        android:drawablePadding="7dp"
        android:focusable="true"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        android:text="@string/mozo_address_book_pick_btn"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/line1"
        app:layout_constraintTop_toBottomOf="@id/output_receiver_address_barrier"
        app:layout_goneMarginEnd="0dp" />

    <Button
        android:id="@+id/button_send"
        style="@style/MozoButtonStyle.Floating"
        android:layout_width="0dp"
        android:enabled="false"
        android:text="@string/mozo_payment_request_btn_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>