<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/button_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_mozo_offchain"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="@string/mozo_button_refresh" />
</LinearLayout>