<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/mozo_bg_component"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:tag="@string/tag_show_always"
        android:text="@string/mozo_view_balance_title"
        android:textColor="@color/mozo_color_action_text"
        android:textSize="12sp" />

    <View
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_mozo_offchain"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mozo_wallet_balance_value"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="start|center_vertical"
        android:hint="@string/mozo_view_text_hint"
        android:includeFontPadding="false"
        android:lines="1"
        android:textColor="@color/mozo_color_primary"
        android:textSize="20sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@id/mozo_wallet_balance_rate_side"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="0dp" />

    <TextView
        android:id="@+id/mozo_wallet_balance_rate_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/mozo_color_un_active"
        android:textSize="@dimen/mozo_text_size"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/mozo_wallet_balance_value"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="₩102.230"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/mozo_wallet_balance_rate_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:includeFontPadding="false"
        android:textColor="@color/mozo_color_un_active"
        android:textSize="@dimen/mozo_text_size"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="₩102.230" />

    <include
        android:id="@+id/mozo_wallet_login_require"
        layout="@layout/view_wallet_info_login_require"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />
</merge>