<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.biglabs.mozo.sdk.ui.widget.MozoToolbar
        android:id="@+id/pin_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:buttonClose="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="@string/mozo_pin_title" />

    <TextView
        android:id="@+id/sub_title_pin"
        style="@style/MozoTheme.SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/mozo_pin_sub_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_toolbar" />

    <TextView
        android:id="@+id/text_content_pin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mozo_screen_padding"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/mozo_screen_padding"
        android:gravity="center"
        android:text="@string/mozo_pin_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sub_title_pin" />

    <TextView
        android:id="@+id/text_correct_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_check_green"
        android:drawablePadding="9dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/mozo_pin_msg_enter_correct"
        android:textColor="@color/mozo_color_correct"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/input_pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_content_pin"
        app:layout_constraintVertical_bias="0.8"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_incorrect_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/mozo_pin_msg_enter_incorrect"
        android:textColor="@color/mozo_color_error"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/input_pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_content_pin"
        app:layout_constraintVertical_bias="0.8" />

    <LinearLayout
        android:id="@+id/error_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_content_pin"
        app:layout_constraintVertical_bias="0.2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/mozo_pin_msg_error"
            android:textColor="@color/mozo_color_error"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/input_pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_content_pin"
            app:layout_constraintVertical_bias="0.8"
            tools:visibility="visible" />

        <Button
            android:id="@+id/button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mozo_button_retry" />
    </LinearLayout>

    <com.biglabs.mozo.sdk.ui.widget.PinEntryEditText
        android:id="@+id/input_pin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:inputType="numberPassword"
        android:maxLength="@integer/security_pin_length"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"
        app:layout_constraintWidth_percent="0.6"
        app:pinAnimationType="fromBottom"
        app:pinLineColors="@drawable/mozo_dr_pin_input"
        app:pinLineStroke="1dp"
        app:pinLineStrokeSelected="2dp"
        app:pinTextBottomPadding="10dp"
        tools:text="000000">

        <requestFocus />
    </com.biglabs.mozo.sdk.ui.widget.PinEntryEditText>

    <View
        android:id="@+id/input_pin_checker_status"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/mozo_dr_pin_check"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/input_pin"
        app:layout_constraintStart_toEndOf="@id/input_pin"
        app:layout_constraintTop_toTopOf="@id/input_pin"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/input_loading_indicator"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/input_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_loading_indicator" />
</android.support.constraint.ConstraintLayout>