<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.biglabs.mozo.sdk.ui.widget.MozoToolbar
        android:id="@+id/tx_detail_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:buttonBack="true"
        app:buttonClose="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/mozo_transaction_detail_title" />

    <ImageView
        android:id="@+id/image_tx_type"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="@dimen/mozo_screen_margin"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/mozo_button_send"
        android:padding="5dp"
        android:src="@drawable/ic_btn_send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tx_detail_toolbar"
        tools:background="@drawable/mozo_bg_icon_send" />

    <TextView
        android:id="@+id/text_detail_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:includeFontPadding="false"
        android:textColor="@color/mozo_color_title"
        android:textSize="@dimen/mozo_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_tx_type"
        app:layout_constraintStart_toEndOf="@+id/image_tx_type"
        app:layout_constraintTop_toTopOf="@+id/image_tx_type"
        tools:text="@string/mozo_view_text_tx_sent" />

    <TextView
        android:id="@+id/text_detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:includeFontPadding="false"
        android:textColor="@color/mozo_color_section_text"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@id/text_detail_status"
        app:layout_constraintTop_toBottomOf="@id/text_detail_status"
        tools:text="Jan 15, 2018 - 6:00 PM" />

    <View
        android:id="@+id/text_detail_balance_underline"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/mozo_screen_margin"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="@dimen/mozo_screen_margin"
        android:background="@drawable/mozo_bg_line_dash"
        android:layerType="software"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_tx_type" />

    <TextView
        android:id="@+id/text_detail_to_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:includeFontPadding="false"
        android:text="@string/mozo_view_text_to"
        android:textColor="@color/mozo_color_primary"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/image_tx_type"
        app:layout_constraintTop_toBottomOf="@id/text_detail_balance_underline"
        tools:visibility="visible" />

    <View
        android:id="@+id/text_detail_receiver_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_user"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_detail_to_label"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_detail_receiver_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textColor="@color/mozo_color_text_main"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/text_detail_receiver_icon"
        app:layout_constraintStart_toEndOf="@id/text_detail_receiver_icon"
        app:layout_constraintTop_toBottomOf="@id/text_detail_receiver_icon"
        tools:text="An Tran"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_detail_receiver_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:includeFontPadding="false"
        android:text="@string/mozo_transaction_detail_wallet_address"
        android:textColor="@color/mozo_color_primary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/image_tx_type"
        app:layout_constraintTop_toBottomOf="@id/text_detail_receiver_user_name" />

    <TextView
        android:id="@+id/text_detail_receiver_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/mozo_screen_margin"
        android:includeFontPadding="false"
        android:textColor="@color/mozo_color_title"
        android:textSize="14sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_detail_receiver_label"
        app:layout_constraintTop_toBottomOf="@id/text_detail_receiver_label"
        tools:text="0x97309d360C015695cf50892f035E516ccA1898F0" />

    <View
        android:id="@+id/text_detail_address_underline"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/mozo_screen_margin"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="@dimen/mozo_screen_margin"
        android:background="@drawable/mozo_bg_line_dash"
        android:layerType="software"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_detail_receiver_address" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:includeFontPadding="false"
        android:text="@string/mozo_transfer_amount"
        android:textColor="@color/mozo_color_content"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/text_detail_address_underline"
        app:layout_constraintTop_toBottomOf="@id/text_detail_address_underline" />

    <View
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_mozo_offchain"
        app:layout_constraintBottom_toTopOf="@id/text_detail_amount_value"
        app:layout_constraintStart_toStartOf="@id/text_detail_amount_value"
        app:layout_constraintTop_toBottomOf="@id/text_detail_amount_value" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_detail_amount_value"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/mozo_screen_margin"
        android:layout_marginTop="48dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="start|center_vertical"
        android:hint="@string/mozo_view_text_hint"
        android:includeFontPadding="false"
        android:lines="1"
        android:paddingStart="37dp"
        android:paddingEnd="0dp"
        android:textColor="@color/mozo_color_title"
        android:textSize="25sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@id/text_detail_amount_rate_side"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_detail_address_underline"
        app:layout_goneMarginEnd="0dp" />

    <TextView
        android:id="@+id/text_detail_amount_rate_side"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="@dimen/mozo_screen_margin"
        android:includeFontPadding="false"
        android:textColor="@color/mozo_color_un_active"
        android:textSize="@dimen/mozo_text_size"
        app:layout_constraintBottom_toTopOf="@id/text_detail_amount_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_detail_amount_value"
        app:layout_constraintTop_toBottomOf="@id/text_detail_amount_value"
        tools:text="(₩102.230)" />

    <View
        android:id="@+id/button_save_address_top_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/mozo_screen_margin"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="@dimen/mozo_screen_margin"
        android:layout_marginBottom="30dp"
        android:background="@drawable/mozo_bg_line_dash"
        android:layerType="software"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/button_save_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/button_save_address"
        style="@style/MozoWalletInfoButton"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/mozo_dr_btn_rounded_border"
        android:foreground="@android:color/transparent"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_detail_amount_value"
        app:layout_constraintWidth_percent="0.78"
        tools:visibility="visible">

        <TextView
            style="@style/MozoWalletInfoButtonText"
            android:drawableStart="@drawable/ic_action_save_user"
            android:text="@string/mozo_button_save_address" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>