<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:layout_insetEdge="none">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <io.mozocoin.sdk.ui.widget.MozoToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:buttonClose="true"
                app:title="@string/mozo_backup_title" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:paddingTop="?android:actionBarSize">

        <TextView
            android:id="@android:id/text1"
            style="@style/MozoTheme.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/mozo_backup_sub_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mozo_screen_padding"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/mozo_screen_padding"
            android:gravity="center"
            android:text="@string/mozo_backup_content"
            android:textColor="@color/mozo_color_title"
            android:textSize="@dimen/mozo_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@android:id/text1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mozo_screen_padding"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/mozo_screen_padding"
            android:gravity="center"
            android:text="@string/mozo_backup_warning"
            android:textColor="@color/mozo_color_error"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@android:id/text2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seed_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mozo_screen_padding"
            android:layout_marginEnd="@dimen/mozo_screen_padding"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/button_stored_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_warning"
            app:layout_constraintVertical_bias="0.2"
            app:spanCount="6"
            tools:listitem="@layout/item_seed_word" />

        <FrameLayout
            android:id="@+id/button_stored_confirm"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/mozo_dr_btn_border_primary"
            app:layout_constraintBottom_toTopOf="@id/button_continue"
            app:layout_constraintEnd_toEndOf="@id/button_continue"
            app:layout_constraintStart_toStartOf="@id/button_continue">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:clickable="false"
                android:enabled="false"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="@string/mozo_backup_confirm_msg"
                android:textAllCaps="false"
                android:textColor="@color/mozo_color_primary"
                android:textSize="13sp"
                android:textStyle="normal"
                app:icon="@drawable/mozo_dr_btn_check"
                app:iconGravity="textStart"
                app:iconPadding="15dp"
                app:iconSize="30dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="screen" />
        </FrameLayout>

        <Button
            android:id="@+id/button_continue"
            style="@style/MozoButtonStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/mozo_screen_padding"
            android:layout_marginEnd="@dimen/mozo_screen_padding"
            android:layout_marginBottom="30dp"
            android:enabled="false"
            android:text="@string/mozo_button_continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>