<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <io.mozocoin.sdk.ui.widget.MozoToolbar
        android:id="@+id/history_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:buttonClose="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/mozo_transaction_history_title"
        tools:background="#5ccc"
        tools:layout_height="84dp" />

    <RadioGroup
        android:id="@+id/history_filter_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checkedButton="@id/history_filter_all"
        android:orientation="horizontal"
        android:padding="@dimen/mozo_screen_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history_toolbar">

        <RadioButton
            android:id="@+id/history_filter_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mozo_check_btn_rounded"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="6dp"
            android:text="@string/mozo_view_text_tx_all"
            android:textColor="@color/mozo_check_btn_text_color" />

        <RadioButton
            android:id="@+id/history_filter_received"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/mozo_check_btn_rounded"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="6dp"
            android:text="@string/mozo_view_text_tx_received"
            android:textColor="@color/mozo_check_btn_text_color" />

        <RadioButton
            android:id="@+id/history_filter_sent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mozo_check_btn_rounded"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="6dp"
            android:text="@string/mozo_view_text_tx_sent"
            android:textColor="@color/mozo_check_btn_text_color" />
    </RadioGroup>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/list_history_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history_filter_group">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/item_slide_up_animation"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/mozo_screen_margin"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:layoutAnimation="@anim/slide_fade_up"
            tools:listitem="@layout/item_history" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/history_top_bar_hover"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:alpha="0"
        android:background="@drawable/mozo_dr_top_bar_hover"
        android:stateListAnimator="@animator/top_bar_hover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history_filter_group" />

    <io.mozocoin.sdk.ui.view.MozoPlaceHolderView
        android:id="@+id/list_history_empty_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center"
        android:visibility="gone"
        app:holder_content="@string/mozo_transaction_history_empty_msg"
        app:holder_icon="@drawable/im_empty_state_tx_history"
        app:holder_primaryButtonText="@string/mozo_button_go_to_wallet"
        app:holder_title="@string/mozo_transaction_history_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history_toolbar"
        tools:ignore="KeyboardInaccessibleWidget" />
</androidx.constraintlayout.widget.ConstraintLayout>