<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:layout_insetEdge="none">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <io.mozocoin.sdk.ui.widget.MozoToolbar
                android:id="@+id/pin_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:buttonClose="true"
                app:title="@string/mozo_pin_title" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/sub_title_pin"
            style="@style/MozoTheme.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/mozo_pin_sub_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_content_pin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mozo_screen_padding"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/mozo_screen_padding"
            android:gravity="center"
            android:text="@string/mozo_pin_content"
            android:textColor="@color/mozo_color_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sub_title_pin" />

        <TextView
            android:id="@+id/text_correct_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_check_green"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/mozo_pin_msg_enter_correct"
            android:textColor="@color/mozo_color_correct"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/input_pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_content_pin"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/text_incorrect_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_error"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/mozo_pin_msg_enter_incorrect"
            android:textColor="@color/mozo_color_error"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/input_pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_content_pin"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/error_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_content_pin"
            app:layout_constraintVertical_bias="0.2"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/mozo_pin_msg_error"
                android:textColor="@color/mozo_color_error"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/input_pin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_content_pin"
                app:layout_constraintVertical_bias="0.8"
                tools:visibility="visible" />

            <Button
                android:id="@+id/button_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mozo_button_retry" />
        </LinearLayout>

        <io.mozocoin.sdk.ui.widget.PinEntryEditText
            android:id="@+id/input_pin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:maxLength="@integer/security_pin_length"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_content_pin"
            app:layout_constraintVertical_bias="0.42"
            app:layout_constraintWidth_percent="0.6"
            app:pinAnimationType="fromBottom"
            app:pinLineColors="@color/mozo_color_pin_input"
            app:pinLineStroke="1dp"
            app:pinLineStrokeSelected="2dp"
            app:pinTextBottomPadding="10dp"
            tools:text="000000">

            <requestFocus />
        </io.mozocoin.sdk.ui.widget.PinEntryEditText>

        <ImageView
            android:id="@+id/input_pin_checker_status"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="15dp"
            android:contentDescription="@string/mozo_pin_msg_enter_correct"
            android:src="@drawable/mozo_dr_pin_check"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/input_pin"
            app:layout_constraintStart_toEndOf="@id/input_pin"
            app:layout_constraintTop_toTopOf="@id/input_pin"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/pin_forgot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mozo_pin_forgot_title"
            android:textColor="@color/mozo_color_title"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/pin_forgot_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_pin"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/pin_forgot_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mozo_screen_padding"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/mozo_screen_padding"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/mozo_pin_forgot_msg"
            android:textColor="@color/mozo_color_primary"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pin_forgot_title" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/pin_forgot_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="pin_forgot_title,pin_forgot_msg"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/input_loading_indicator"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_content_pin"
            app:layout_constraintVertical_bias="0.45"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>