<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:ignore="UselessLeaf" />

    <com.biglabs.mozo.sdk.ui.widget.MozoToolbar
        android:id="@+id/address_book_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:buttonClose="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/mozo_address_book_title" />

    <EditText
        android:id="@+id/input_search"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="@dimen/mozo_screen_margin"
        android:background="@drawable/mozo_bg_border_search"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="@string/mozo_view_text_search"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:lines="1"
        android:textColor="@color/mozo_color_title"
        android:textColorHint="@color/mozo_color_un_active"
        android:textSize="@dimen/mozo_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_book_toolbar"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/button_clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="Clear"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/ic_clear"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/input_search"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@id/input_search"
        app:layout_constraintTop_toTopOf="@id/input_search"
        tools:ignore="HardcodedText"
        tools:visibility="visible" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/list_contacts_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_search">

        <com.biglabs.mozo.sdk.ui.view.FastScrollRecyclerView
            android:id="@+id/list_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:setIndexBarColor="@android:color/transparent"
            app:setIndexBarMargin="0dp"
            app:setIndexBarTextColor="@color/mozo_color_primary"
            app:setIndexBarWidth="20dp"
            app:setIndexTextSize="12"
            tools:listitem="@layout/item_contact" />
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>