# mozo-android-sdk

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
mozo-sdk/: build.gradle  proguard-rules.pro  publish.gradle
mozo-sdk/src/androidTest/java/com/biglabs/mozo/sdk/: ExampleInstrumentedTest.java
mozo-sdk/src/debug/res/values/: auth_config.xml
mozo-sdk/src/main/: AndroidManifest.xml
mozo-sdk/src/main/java/com/biglabs/mozo/sdk/: MozoAuth.kt  MozoBeacon.kt  MozoNotification.kt  MozoSDK.kt  MozoTrans.kt  MozoTx.kt  MozoWallet.kt
mozo-sdk/src/main/java/io/github/luizgrp/sectionedrecyclerviewadapter/: Section.java  SectionedRecyclerViewAdapter.java
mozo-sdk/src/main/java/io/mozocoin/sdk/: MozoApp.kt  MozoAuth.kt  MozoNotification.kt  MozoSDK.kt  MozoTodoList.kt  MozoTx.kt  MozoWallet.kt  MyAppGlideModule.kt
mozo-sdk/src/main/java/io/mozocoin/sdk/authentication/: AuthStateListener.kt  AuthStateManager.java  AuthenticationListener.kt  MozoAuthActivity.kt  ProfileChangeListener.kt
mozo-sdk/src/main/java/io/mozocoin/sdk/common/: ActivityLifecycleCallbacks.kt  Constant.kt  Enum.kt  ErrorCode.kt  MessageEvent.kt  OnBalanceChangedListener.kt  OnLoadMoreListener.kt  OnNotificationReceiveListener.kt  ViewModels.kt  WalletHelper.kt
mozo-sdk/src/main/java/io/mozocoin/sdk/contact/: AddressAddActivity.kt  AddressBookActivity.kt  ContactCTASection.kt  ContactRecyclerAdapter.kt  ContactSection.kt  ContactSectionDecoration.kt  ImportContactsActivity.kt  KoreanChar.kt  OrderingByKorean.kt
mozo-sdk/src/main/java/io/mozocoin/sdk/transaction/: ContactSuggestionAdapter.kt  TransactionDetails.kt  TransactionDetailsActivity.kt  TransactionFormActivity.kt  TransactionHistoryActivity.kt  TransactionHistoryRecyclerAdapter.kt
mozo-sdk/src/main/java/io/mozocoin/sdk/ui/: BaseActivity.kt  LocalizationBaseActivity.kt  (+15 more)
mozo-sdk/src/main/java/net/openid/appauth/: AdditionalParamsProcessor.java  AuthorizationManagementActivity.java  AuthorizationRequest.java  AuthorizationService.java  RedirectUriReceiverActivity.java
mozo-sdk/src/main/res/anim/: item_slide_up_animation.xml  slide_fade_up.xml
mozo-sdk/src/main/res/animator/: top_bar_hover.xml
mozo-sdk/src/main/res/color/: mozo_check_btn_bg_color.xml  mozo_check_btn_text_color.xml  mozo_color_arrow_right.xml  mozo_color_input_focus.xml  mozo_color_pin_input.xml  mozo_color_radio_text.xml  mozo_color_seed_input.xml  mozo_selector_btn_border_color.xml  mozo_selector_btn_color.xml  mozo_warning_text.xml
mozo-sdk/src/main/res/drawable/: dr_divider_menu.xml  dr_mozo_snack_bar.xml  ic_action_arrow_more.xml  ic_action_arrow_right.xml  ic_action_auth.xml  ic_action_contact_kakao.xml  ic_action_contact_telegram.xml  ic_action_contact_zalo.xml  ic_action_copy.xml  ic_action_flash.xml  ic_action_flip_camera.xml  ic_action_login.xml  ic_action_logout.xml  ic_action_receive.xml  ic_action_scan.xml  ic_action_scan_white.xml  ic_action_send.xml  ic_action_sync.xml  ic_action_sync_animate.xml  ic_action_time.xml  ic_action_transfer_myself.xml  ic_check_green.xml  ic_content_arrow_right.xml  ic_content_maintenance.xml  ic_content_pin.xml  ic_content_question.xml  ic_content_store.xml  ic_content_sync.xml  ic_content_update_required.xml  ic_content_user.xml  ic_customer_arrived_grouped.xml  ic_customer_came_grouped.xml  ic_eth.xml  ic_mozo_notification.xml  ic_mozo_offchain.xml  ic_mozo_onchain.xml  ic_notification_airdrops_grouped.xml  ic_notification_balance_changed.xml  ic_notification_invite_group.xml  ic_notification_invite_grouped.xml  (+71 more)
mozo-sdk/src/main/res/drawable-xxhdpi/: dr_progress_bar.xml  ic_loading_progress.xml
mozo-sdk/src/main/res/layout/: activity_address_add_new.xml  activity_address_book.xml  activity_auth.xml  activity_change_pin.xml  activity_convert.xml  activity_convert_broadcast.xml  activity_convert_broadcast_confirm.xml  activity_convert_broadcast_result.xml  activity_convert_broadcast_submit.xml  activity_convert_on_chain.xml  activity_convert_on_in_off.xml  activity_create_wallet.xml  activity_import_contacts.xml  activity_maintenance.xml  activity_payment_request.xml  activity_reset_pin.xml  activity_scanner.xml  activity_seed_word_verification.xml  activity_setting.xml  activity_settings.xml  activity_todo.xml  activity_update_required.xml  activity_webview.xml  dialog_error.xml  dialog_message.xml  dialog_qr_code.xml  fragment_mozo_wallet.xml  fragment_mozo_wallet_off.xml  fragment_mozo_wallet_on.xml  fragment_payment_create.xml  fragment_payment_list.xml  fragment_payment_send.xml  fragment_payment_sent.xml  fragment_payment_tabs.xml  fragment_reset_enter_pin.xml  fragment_reset_enter_seed.xml  fragment_wallet.xml  item_contact.xml  item_contact_cta.xml  item_contact_header.xml  (+38 more)
mozo-sdk/src/main/res/layout-land/: fragment_mozo_wallet.xml  fragment_wallet.xml
mozo-sdk/src/main/res/menu/: menu_transaction_type.xml
mozo-sdk/src/main/res/values/: arrays.xml  attrs.xml  auth_config.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_error.xml  strings_tips.xml  styles.xml  tags.xml
mozo-sdk/src/main/res/values-ko/: arrays.xml  strings.xml  strings_error.xml  strings_tips.xml
mozo-sdk/src/main/res/values-vi/: arrays.xml  strings.xml  strings_error.xml  strings_tips.xml
mozo-sdk/src/main/resources/: tinylog.properties
mozo-sdk/src/test/java/io/mozocoin/sdk/: ExampleUnitTest.java  MozoWalletUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_demo_fragment.xml  activity_demo_sign_message.xml  activity_main.xml  fragment_home.xml  fragment_notification.xml  item_notification.xml
sample/src/main/res/menu/: menu_demo_fragment.xml  menu_main.xml
sample/src/main/res/values/: ic_launcher_background.xml  strings.xml
scripts/: publish-module.gradle  publish-root.gradle
tools/: build.gradle
tools/src/main/java/io/mozocoin/tools/: SignMessages.java  WalletGenerator.java
(+261 files in other folders)
