buildscript {
    ext {
        COMPILE_VERSION = 33
        TARGET_VERSION = 32
        MIN_VERSION = 22
        KOTLIN_VERSION = '1.7.20'
        MOZO_SDK_VERSION = '0.2.6-alpha18'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "scripts/publish-root.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
