buildscript {
    ext {
        COMPILE_VERSION = 32
        TARGET_VERSION = 32
        MIN_VERSION = 22
        KOTLIN_VERSION = '1.7.10'

        /**
         * MozoSDK publication information
         * */
        PUBLISH_ARTIFACT_ID = 'mozo-sdk'
        PUBLISH_GROUP_ID = 'io.mozocoin'
        PUBLISH_VERSION = '0.2.6-alpha04'
        PUBLISH_DESCRIPTION = 'MozoSDK for Android'
        PUBLISH_URL = 'https://github.com/Biglabs/mozo-android-sdk'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-root.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
