writer=rolling file
writer.level=debug                 # optional
writer.format={level}: {message}    # optional
writer.file={date: yyMMMdd}_{count}.txt       # required, absolute or relative path with placeholders
writer.latest=latest.log            # optional link to the latest log file
writer.charset=UTF-8                 # optional
writer.buffered=true                  # optional, default: false
writer.policies=startup, size: 10mb   # optional, default: startup
writer.backups=100                   # optional
writer.convert=gzip                  # optional, no compression by default