apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    namespace 'com.biglabs.mozo.example.shopper'
    compileSdkVersion COMPILE_VERSION
    defaultConfig {
        applicationId "com.biglabs.mozo.example.shopper"
        minSdkVersion MIN_VERSION
        targetSdkVersion TARGET_VERSION
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        jniLibs {
            excludes += ['lib/x86_64/freebsd/libscrypt.so', 'lib/x86_64/linux/libscrypt.so']
        }
        resources {
            excludes += ['META-INF/rxjava.properties', 'lib/x86_64/darwin/libscrypt.dylib']
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':mozo-sdk')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    implementation 'androidx.arch.core:core-runtime:2.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.gms:play-services-location:21.0.0'

}
