<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <io.mozocoin.sdk.ui.widget.LoginButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <io.mozocoin.sdk.ui.widget.TransactionHistoryButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <io.mozocoin.sdk.ui.widget.TransferButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Mozo Balance"
            android:textColor="#141a22"
            android:textStyle="bold" />

        <io.mozocoin.sdk.ui.view.MozoWalletView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:viewMode="onlyBalance" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Mozo Address"
            android:textColor="#141a22"
            android:textStyle="bold" />

        <io.mozocoin.sdk.ui.view.MozoWalletView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showQRCode="false"
            app:viewMode="onlyAddress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Mozo Balance + Address &amp; QR Code"
            android:textColor="#141a22"
            android:textStyle="bold" />

        <io.mozocoin.sdk.ui.view.MozoWalletView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Address &amp; QR Code already display"
            android:textColor="#141a22"
            android:textStyle="bold" />

        <io.mozocoin.sdk.ui.view.MozoWalletView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:viewMode="onlyAddress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Mozo Balance &amp; Address"
            android:textColor="#141a22"
            android:textStyle="bold" />

        <io.mozocoin.sdk.ui.view.MozoWalletView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showQRCode="false" />
    </LinearLayout>
</ScrollView>