<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_sign_message"
        android:title="Sign Message" />

    <item
        android:id="@+id/action_maintenance"
        android:title="Maintenance Mode" />

    <item
        android:id="@+id/action_view_setting"
        android:title="Setting" />
    <item
        android:id="@+id/action_todo"
        android:title="Todo List" />
    <item
        android:id="@+id/action_address_book"
        android:title="Address Book" />
</menu>