plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'org.bitcoinj:bitcoinj-core:0.16.1'
    implementation 'org.cryptonode.jncryptor:jncryptor:1.2.0'
    implementation 'org.web3j:core:4.8.8-android'
}