plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation 'com.google.guava:guava:30.1-android'
    implementation 'org.bitcoinj:bitcoinj-core:0.15.3'
    implementation 'org.cryptonode.jncryptor:jncryptor:1.2.0'
    implementation 'org.web3j:core:4.6.0-android'
}